# PruebaTecnica

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebatecnica/: MainActivity.kt  PruebaTecnica.kt
app/src/main/java/com/example/pruebatecnica/data/: UserRepository.kt
app/src/main/java/com/example/pruebatecnica/data/adapter/: ListUserAdapter.kt
app/src/main/java/com/example/pruebatecnica/data/model/: Datos.kt  UserList2Model.kt  UserListModel.kt
app/src/main/java/com/example/pruebatecnica/data/network/: UserLisApiClient.kt  UserService.kt
app/src/main/java/com/example/pruebatecnica/di/: CustomHeaderInterceptor.kt  NetworkApiModule.kt
app/src/main/java/com/example/pruebatecnica/domain/: ListUserUseCase.kt  NewUserUseCase.kt
app/src/main/java/com/example/pruebatecnica/ui/view/: ListUserActivity.kt  NewUserActivity.kt  README
app/src/main/java/com/example/pruebatecnica/ui/viewmodel/: ListUserViewModel.kt  NewUserViewModel.kt
app/src/main/res/layout/: activity_list_user.xml  activity_new_user.xml  alert_inf.xml  item_user_list.xml
app/src/main/res/values/: colors.xml  input_text_styles.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
